<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ex fugit reprehenderit, porro autem delectus reiciendis repudiandae nam obcaecati, eaque, vel saepe corrupti commodi cum facilis labore eos sapiente distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam et nihil reprehenderit ratione nisi dolores voluptates, error nulla aliquid saepe fugit atque maxime, praesentium neque eum natus nostrum distinctio repudiandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae atque sapiente sed, voluptate ab sunt in repudiandae amet magnam impedit assumenda, architecto veritatis voluptatibus, explicabo voluptatum perspiciatis aspernatur deserunt! Consectetur!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita rem explicabo tenetur, mollitia sed quaerat fugit nemo maxime odit in minus accusamus architecto. Recusandae facilis, odio asperiores quod voluptate exercitationem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium velit laborum illum voluptate quidem atque placeat voluptatem eos. Totam, quidem natus ducimus dolores fugiat sit non quas aut delectus ipsa.</p>
</body>
</html>